AWS_ACCESS_KEY=
AWS_SECRET_KEY=

POSTGRES_DB=cap_project
POSTGRES_DW=projectcapg2
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=<Your_Password>
POSTGRES_HOST=<RDS_endpoint>

RDS_DB_NAME=projectcapg2
RDS_USERNAME=capgroup2
RDS_PASSWORD=<Your_Password>
RDS_HOST_NAME=<RDS_endpoint>

MONGODB=172.1.0.10
MASTER_SPARK=172.1.0.2
MONGODB=< ipv4_address >
MASTER_SPARK=< ipv4_address >
