AWS_ACCESS_KEY=
AWS_SECRET_KEY=

POSTGRES_DB=< db_name >
POSTGRES_DW=< db_name >
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=<Your_Password>
POSTGRES_HOST=<RDS_endpoint>

MONGODB=< ipv4_address >
MASTER_SPARK=< ipv4_address >